# TestSimpleForm

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/biglogformpratice/asserttests/: TestDataProvider.java
src/test/java/biglogformpratice/dataforpageform/: DataForTest.java
src/test/java/biglogformpratice/dataprovaiders/: DataForTest.java  TestDataProvider.java
src/test/java/biglogformpratice/testPackage/pages/: RegistrationPage.java
src/test/java/biglogformpratice/testbaseandform/: TestBase.java  TestBaseExtended.java  TestPractiseForm.java  TestPractiseFormWithRemoteDriver.java
src/test/java/github/: BestContributorToSelenide.java  SelenideRepositorySearch.java
src/test/java/helpers/: Attach.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/selenide/: CheckJUnitCodeOnSelenide.java  TestHover.java
src/test/java/simpletests/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/tags/: NegativeTests.java  PositiveTests.java
src/test/java/testlog/: TestLogForm.java
