plugins {
    id 'java-library'
    id("io.qameta.allure") version "2.12.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'



allure {
    version.set("2.23.0") // Совместимая версия Allure
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.23.0") // Версия адаптера для JUnit5
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation(
            'com.codeborne:selenide:7.6.1',
            'org.junit.jupiter:junit-jupiter:5.11.4',
            'com.github.javafaker:javafaker:1.0.2'
    )
}

test {
    useJUnitPlatform()
}

task simple_test(type: Test){
    useJUnitPlatform{
        includeTags("simple")
    }
}