plugins {
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:7.6.1',
            'org.junit.jupiter:junit-jupiter:5.11.4',
            'com.github.javafaker:javafaker:1.0.2'
    )
}

test {
    useJUnitPlatform()
}

task simple_test(type: Test){
    useJUnitPlatform{
        includeTags("simple")
    }
}