plugins {
    id 'java-library'
    id("io.qameta.allure") version "2.12.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'



allure {
    version.set("2.23.0") // Совместимая версия Allure
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.23.0") // Версия адаптера для JUnit5
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation(
            'com.codeborne:selenide:7.6.1',
            'org.junit.jupiter:junit-jupiter:5.11.4',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.20.1'
    )
}

tasks.withType(Test){
    systemProperties(System.getProperties())
        useJUnitPlatform()

        testLogging {
            lifecycle {
                events "started", "skipped", "failed", "standard_error", "standard_out"
                exceptionFormat "short"
            }
        }
}


task remote_test(type: Test){
    useJUnitPlatform{
        includeTags("remote")
    }
}

task one_property_test(type: Test){
    useJUnitPlatform{
        includeTags("property_test")
    }
}

task hello_test(type: Test){
    useJUnitPlatform{
        includeTags("hello")
    }
}

task few_tests(type: Test){
    useJUnitPlatform{
        includeTags("positive", "negative")
    }
}

task fewTests(type: Test) {
    useJUnitPlatform()

    systemProperty 'junit.jupiter.tags.include', 'positive,negative'
}

task demoqa_form_test(type: Test){
    useJUnitPlatform{
        includeTags("demoQA_form")
    }
}

test {
    useJUnitPlatform()
}
